<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>LOGIN</title>
    <style>
        body {
          background: url("background-image.jpg") no-repeat center center fixed;
          background-size: cover;
          font-family: Arial, sans-serif;
        }
    
        .login-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        .login-box {
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      </style>
  </head>
  <body>
    <h1></h1>
    <div class="login-container">
        <div class="login-box">
          <h1 class="text-center">Login</h1>
          <form action="login.php" method="post">
            <div class="mb-3">
                <label for="login_type">Login Type</label>
                <select name="login_type" required>
                <option value="farmer">Farmer</option>
                <option value="consumer">Consumer</option>
                </select>
            </div>
            <div class="mb-3">
                
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <p class="text-center mt-3">Don't have an account? <a href="index.html">Create an account</a></p>
        </div>
      </div>
    

      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>